@import "clear"

$green: #28a745

*
  transition: all .3s ease

.navbar-brand
  text-transform: uppercase
  font-size: 1.5rem
  letter-spacing: .2rem
  color: black
  font-weight: 600
  &:hover
    color: $green

.book
  height: 100%
  &-icon
    width: 25px
    height: 25px
    margin-right: 5px

    &__small
      width: 20px
      height: 20px

.border-radius-0
  border-radius: 0 !important
